<!DOCTYPE html>
<meta charset='utf-8'>
<style>
body {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#untransformedSvg{
  background: black;
}
.transaction {
  stroke-width: 1;
  stroke: grey;
}
.longestChainBlock{
  stroke-width: 2px;
  stroke: teal;
  fill: black;
}
.longestChainLink{
  fill: none;
  stroke: #3aafa9;
  stroke-width: 2px;
  stroke-opacity: 0.6;
}
.transactionBlock{
  fill: black;
  stroke: magenta;
  fill-opacity: 1.0;
  stroke-width: 2px;
}
.chainLink {
  fill: none;
  stroke: #008080;
  stroke-width: 2px;
}
.votingBlock{
  fill: black;
  stroke: royalblue;
  stroke-width: 2px;
}
.voteLink {
  fill: none;
}
.referenceLink {
  fill: none;
  stroke: #ccc;
  stroke-width: 0.5;
}
.land {
  fill: #3b945e;
  opacity: 0.2;
  stroke: #3b945e;
  stroke-width: 0.0;
}
.nodes {
  fill: #2e9cca; 
}
.ripple {
  fill: none;
  stroke: #2e9cca; 
  opacity: 0.1;
}
</style>
<body>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='//d3js.org/topojson.v0.min.js'></script>
<script src='main.js'></script>
<script src='defs.js'></script>
<script src='longestChain.js'></script>
<script src='simulate.js'></script>
<script src='worldMap.js'></script>
<script src='vote.js'></script>
<script src='votingChains.js'></script>
<script src='transactionBlocks.js'></script>
<script src='ledger.js'></script>
