<!DOCTYPE html>
<meta charset='utf-8'>
<style>
.proposerBlock {
  stroke-width: 1;
  stroke: black;
  fill: #ff1a1a;
}
.votingBlock{
  stroke: black;
  stroke-width: black;
  fill: #81A6C8;
}
.transactionBlock{
  fill: grey;
  stroke: black;
  fill-opacity: 1.0;
}
.ledgerBlock{
  fill: grey;
  stroke: black;
  opacity: 1.0;
}
.newLedgerBlock{
  fill: grey;
  stroke: black;
  opacity: 1.0;
}
.disappearingBlock{
  fill: grey;
  stroke: black;
  opacity: 1.0;
}
.chainLink {
  fill: none;
  stroke: black;
  stroke-width: 2px;
}
.voteLink {
  fill: none;
}
.referenceLink {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.0;
}
.land {
  fill: grey;
  opacity: 0.1;
  stroke: black;
  stroke-width: 2.0;
}
.nodes {
  opacity: 0.8;
  fill: #f76077; 
}
.ripple {
  fill: none;
  stroke: #f76077; 
  opacity: 0.1;
}
.fakeVote {
  stroke: red;
}
.fakeProposerBlock {
  stroke-width: 1;
  stroke: black;
  fill: #f5dd42;
}
.fakeLink {
  fill: none;
  stroke: red;
  stroke-width: 2px;
}
</style>
<body>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='//d3js.org/topojson.v0.min.js'></script>
<script src='main.js'></script>
<script src='focus.js'></script>
<script src='client.js'></script>
<script src='simulate.js'></script>
<script src='attack.js'></script>
<script src='transactionBlocks.js'></script>
<script src='proposerChain.js'></script>
<script src='votingChains.js'></script>
<script src='worldMap.js'></script>
<script src='ledger.js'></script>
<script src='vote.js'></script>
